STRICT		 = False 	 	# THIS RECORD HAVE TO BE FIRST TO HAVE EFFECT
					# If True then any configuration or processing error break processing. This make ensurance that config is completed and coherent
					# If False - default mode, when config errors mostly just produce warning, and error during file processing cause skipping of this file only
ENFORCE_BITRATE  = -1500		# If defined and valid, that means "I surely know which video bitrate I'd like to have"
ENFORCE_PATTERN  = # __dga|sony:720	# If defined, that means "I know which exactly templates should be used" (if starts from | - then append to detected, otherwise - replace it)

BITRATE	= 2000			# Default value of bitrate (used if no correct defined in any matched template)
RECURSIVE   = 0			# is recursive scan for source files
AVS_OVERWRITE = 0               # Should .AVS be overwrited
INDEX_ONLY  =0			# Should only AVS+index job be created [ 0=regular convert, 1=only index job, -1=first all index than all convert]
EXTRA_AVS   = 			# if not empty, then add to .AVS file correspondend [EXTRA_AVS=xxx] sections. Could be several: extra1+extra2+...
SUFFIX 	    = 			# suffix for template (if defined will try to use 'name.suffix' template first; '.old' )
#SKIP_EXISTED = Ask		# [TODO] What to do if such task already is in the joblist - skip(True), create new job(False), ask(Ask)

FILES_ONLY  = *.mp4|*.mts|*.ts	# which files should be processed
MATCH_ONLY  =			# if only they are match to any of given template

TASK = 				# here on in arguments list - list to specify tasks(lesson+felix). We could use names of TASK and EXTRA_AVS sections

#RESOLVE{sony:720|_dga} = _dga|dgasony  # [TODO] if video match to several patterns and they have collision how to process - we can resolve this by saying which encoding pattern should be used instead

#TEMPLATE{mux1} = mkvmux_dar{SplitSize:Bytes=734003200}	# sample: define alias for modification of existed encoding template(mkvmux_dar)
#@CRF@ = 12						# sample: define default value (12) for key '@CRF@'

MEGUI = C:\MY\MeGUI_2525_x86

#### TASK SECTION ###

# Each task session should be named
# It contain list of overrided options
# So you may adapt processing for your different tasks with giving "--TASK=name" in command line

# -- convert zouk lessons
[TASK] = lesson
ENFORCE_BITRATE = 1500
EXTRA_AVS   	= crop128
MATCH_ONLY	= sony:720
INDEX_ONLY  	= -1

# -- convert dark video
[TASK] = felix
EXTRA_AVS   	= hdr	#+gpu
MATCH_ONLY	= sony:720|sonymts
ENCODE{sony:720} = 3000|*		#replace bitrate for some encoding pattern (any part of pattern could be replaced, you just need to specify rest as *)
ENCODE{sonymts}  = 5000|*


# -- convert video from SnapCamera of Jiayu G4S
[TASK] = g4s
DETECT{g4s:720} = ?|VIDEO|1280x720@?|? Mbps|1.778=16:9|AVC|High@L4.1|Progressive||AUDIO|2|AAC LC|AAC LC|128 Kbps||
ENCODE{g4s:720} = 2000|?|?|x264base||mkvmux						

# -- fast CRF conversion (more CPU-intensive tasks here and operate with intermediate result video than)
[TASK] = crf16
ENFORCE_PATTERN=BASIC.crf

# -- decrease FPS rate to decrease requirement to bitrate
[TASK] = fps2
#TEMPLATE{x264avchd}  = x264base
BITRATE=4000
MATCH_ONLY  = sony:mts|sony:ts			# if only they are match to any of given template
ENCODE{sony:mts} 	=> -3010|?{%EXTRA_AVS%=fps2}|?|x264base{@FN_FPS2@=}|?|mkvmux
ENCODE{sony:ts} 	=> -3010|?{%EXTRA_AVS%=fps2}|?|x264base{@FN_FPS2@=}|?|mkvmux{@FN_ADDTEXT@=@TXTPATH@}|txt_extract{@FN_SETMTSSUB@=}


# postprocess crf-ed mkv
[TASK] = mkvcrf
FILES_ONLY  = *.mkv	# which files should be processed
DETECT{sony:720} = ?|VIDEO|1440x1080@?|? ?|?=?:?|AVC|High@L4.0|Progressive||AUDIO|?|?|?|?|?|?|TEXT|?|?
##ENCODE{sony:720} = 5000|?{%EXTRA_AVS%=Resize1440}|?|?||mkvmux					# Default encoding for RX100 (resize to make square pixel; no more 5000kbps needed)
##ENCODE{sony:ts}  = 10010|?|?|x264avchd|?|mkvmux{@FN_ADDTEXT@=@TXTPATH@}|txt_extract{@FN_SETMTSSUB@=.ts-mux}


### EXTRA AVS SECTION ####

[EXTRA_AVS] = crop128
crop(128, 0, -128, 0)		# left, top, right, bottom

[EXTRA_AVS] = crop
# crop left/right
#crop(32, 0, -32, 0)

[EXTRA_AVS] = hdr
LoadPlugin("@MEGUI@/tools/avisynth_plugin/AGC.dll")
HDRAGC(coef_gain=0.5)
#Tweak(bright=10,cont=1,sat=0.9)

[EXTRA_AVS] = gpu
# gpu denoise: mode{overlap} = 1(best) or 2. precision = 1(double)-2(mix)-0(float)
LoadPlugin("@MEGUI@/tools/avisynth_plugin/FFT3dGPU.dll")
FFT3DGPU(mode=1,precision=1,sigma=2, bt=4, bw=32, bh=32, ow=16, oh=16, sharpen=0.4)

[EXTRA_AVS] = OldFFT3D
# denoise simple (sigma: 3=strong; plane: 4=all, 0=Y, 3=chroma)
#LoadPlugin("@MEGUI@/tools/avisynth_plugin/FFT3DFilter.dll")
#FFT3DFilter(sigma=1.5, bt=5, bw=32, bh=32, ow=16, oh=16, sharpen=0.4)

# denoise stronger
#strength = 6
#fft3dfilter(bw=6, bh=6, ow=3, oh=3, plane=0, bt=1, sigma=strength)
#fft3dfilter(bw=216, bh=216, ow=108, oh=108, plane=0, bt=1, sigma=strength/8, sigma2=strength/4, sigma3=strength/2, sigma4=strength)

[EXTRA_AVS] = debarrel
# a,b,c = coef; pin=false if need squeeze/true if extend
# Have not to be used after asymmetrical crop
LoadPlugin("@MEGUI@/tools/avisynth_plugin/DeBarrel.dll")
DeBarrel(a = 0.005, b = 0.005, c = 0.005,pin = false)


[EXTRA_AVS] = Resize1440
LanczosResize(1440,816) 		# Lanczos (Sharp)
#BicubicResize(1440,816,0,0.75)		# Bicubic (Sharp)
#Spline64Resize(1440,816)		# Spline64 (Sharp)

                  
[EXTRA_AVS] = Rotate
LoadPlugin("@MEGUI@/tools/avisynth_plugin/Rotate.dll")
Rotate(-4)
crop(32,48,-32, -48)

[EXTRA_AVS] = fps2
ChangeFPS(@FN_FPS2@)
