ENFORCE_BITRATE  = -1500		# If defined and valid, that means "I surely know which video bitrate I'd like to have"
ENFORCE_TEMPLATE = # __dga|sony:720	# If defined, that means "I know which exactly templates should be used"

BITRATE	= 1500			# Default value of bitrate (used if no correct defined in any matched template)
RECURSIVE   = 0			# is recursive scan for source files
AVS_OVERWRITE = 0               # Should .AVS be overwrited
INDEX_ONLY  = 0			# Should only AVS+index job be created [ 0=regular convert, 1=only index job, -1=first all index than all convert]
EXTRA_AVS   = 			# if not empty, then add to .AVS file correspondend [EXTRA_AVS=xxx] section. Could be several: extra1+extra2+...
SUFFIX 	    = 			# suffix for template (if defined will try to use 'name.suffix' template first; '.old' )

FILES_ONLY  = *.mp4|*.mts	# which files should be processed
MATCH_ONLY  =			# if only they are match to any of given template

TASK = 

#### TASK SECTION ###

# Each task session should be named
# It contain list of overrided fields

[TASK] = zouk
ENFORCE_BITRATE = 1500
EXTRA_AVS   	= crop128
MATCH_ONLY	= sony:720
INDEX_ONLY  	= -1


[TASK] = felix
EXTRA_AVS   	= hdr+gpu
MATCH_ONLY	= sony:720|sonymts
ENCODE{sony:720} = 3000			#replace bitrate for some encoding pattern (any part of pattern could be replaced, you just need to specify leading arguments with ?)
ENCODE{sonymts}  = 5000


### EXTRA AVS SECTION ####

[EXTRA_AVS] = crop128
crop(128, 0, -128, 0)

[EXTRA_AVS] = crop
# crop left/right
#crop(32, 0, -32, 0)

[EXTRA_AVS] = hdr
LoadPlugin("@MEGUI@/tools/avisynth_plugin/AGC.dll")
HDRAGC(coef_gain=0.5)
#Tweak(bright=-30,cont=1,sat=0.9)
#Tweak(bright=10,cont=1,sat=0.9)

[EXTRA_AVS] = gpu
# gpu denoise: mode{overlap} = 1(best) or 2. precision = 1(double)-2(mix)-0(float)
#LoadPlugin(\"@MEGUI@/tools/avisynth_plugin/FFT3dGPU.dll\")
#FFT3DGPU(mode=1,precision=1,sigma=2, bt=4, bw=32, bh=32, ow=16, oh=16, sharpen=0.4)

[EXTRA_AVS] = OldFFT3D
# denoise simple (sigma: 3=strong; plane: 4=all, 0=Y, 3=chroma)
#LoadPlugin("@MEGUI@/tools/avisynth_plugin/FFT3DFilter.dll")
#FFT3DFilter(sigma=1.5, bt=5, bw=32, bh=32, ow=16, oh=16, sharpen=0.4)
# denoise stronger
#strength = 6
#fft3dfilter(bw=6, bh=6, ow=3, oh=3, plane=0, bt=1, sigma=strength)
#fft3dfilter(bw=216, bh=216, ow=108, oh=108, plane=0, bt=1, sigma=strength/8, sigma2=strength/4, sigma3=strength/2, sigma4=strength)

