[DETECT]
# Format: 
#	name => CONTAINTER|"VIDEO"|WIDTHxHEIGHT@FPS|VIDEO_BRATE|RATIO|VCODEC|VPROFILE|VSCAN_TYPE|VSCAN_ORDER|"AUDIO"|A_CHANNEL|A_CODEC|A_CODEC2|A_BRATE|A_ALIGNMENT|A_DELAY_MS
# 	? - replace unimportant parameter
#
# * name/value_string are trimmed; tab and spaces are allowed; 
# * Could assign several patterns to same name. Same video could match to several pattern
# * if name starts from __ - special case

#{container}|VIDEO|{w}x{h}@{fps}|{vbrate} {vbmeasure}|{ratio}|{vcodec}|{vprofile}|{vscan}|{vscanorder}|AUDIO|{achannel}|{acodec}|{acodec2}|{abrate}|{aalign}|{adelay_ms}
#{CONTAINTER}|VIDEO|{WIDTH}x{HEIGHT}@{FPS}|{V_BRATE} {V_BRATE_TYPE}|{RATIO}={AR_X}:{AR_Y}|{VCODEC}|{VPROFILE}|{VSCAN_TYPE}|{VSCAN_ORDER}|AUDIO|{A_CHANNEL}|{A_CODEC}|{A_CODEC2}|{A_BRATE}|{A_ALIGNMENT}|{A_DELAY_MS}
#BDAV|VIDEO|1920x1080@50.000|25.2 Mbps|1.778=16:9|AVC|High@L4.2|Progressive||AUDIO|2|AC3|AC3|256 Kbps||1020.000
#MPEG-4|VIDEO|1440x1080@25.000|12.0 Mbps|1.778=16:9|AVC|Main@L4.0|Progressive||AUDIO|2|AAC LC|AAC LC|128 Kbps||

sony:720   => ?|VIDEO|1440x1080@25.000|12.0 Mbps|1.778=16:9|AVC|Main@L4.0|Progressive||AUDIO|?|?|?|?|?|?
sony:1080  => ?|VIDEO|1920x1080@50.000|? ?|1.778=16:9|AVC|Main@L4.0|Progressive||AUDIO|?|?|?|?|?|?

__dga      => BDAV|VIDEO|?x?@?|? ?|?=?:?|?|?|Progressive||AUDIO|?|?|?|?|?|?
__forbid:1 => ?|VIDEO|?x?@?|? ?|?=?:?|?|?|Interlaced|?|AUDIO|?|?|?|?|?|?	# DO NOT ALLOW INTERLACED VIDEO

## ALTERNATE SYNTAX: TODO
#sony:720  => width=1440|height=1080|fps==50|v_brate>11|vcodec=AVC|vprofile=Main@L4.0|vscan_type=Progressive

[ENCODE]
# Format:
#	name => BITRATE|AVS_TEMPLATE|INDEX_JOB|VIDEO_1PASS|VIDEO_2PASS|AUDIO_ENCODE|MUX_JOB
# 		* - means get value from upper section [ sony:720 -> sony -> 'BASIC' -> '?' ]
# 		? - means unknown (should come from other section or if no such one from '?' )
# 		{value1,value2,..} after name means adjusting. 
#					There:  %section%=name - use section
#						@name@ - replace by specific values ()
#		if bitrate <0 - use

# {BITRATE}|{AVS_TEMPLATE}|{INDEX_JOB}|{VIDEO_PASS}|{AUDIO_ENCODE}|{MUX_JOB}


#?		=> |base.avs|ffindex.idx|?|?|?                                       		# TOP OF ANY HIERARCHY (complete default)
TOP		=> |base.avs|ffindex.idx|?|?|?                                       		# TOP OF ANY HIERARCHY (complete default)
BASIC		=> -1000|?|?|x264base|aac_base|mux						# 2ND LAYER OF HIERARCHY - unknown video will be parsed in this way
__dga		=> |dga.avs|dga.idx|?|?|?							# some files could be indexed/parsed in specific way only

3gp		=> |?|?|x264base|aac_base{Bitrate=32}|mux					# zopa 3000, 5000
canon:480	=> 1000|									# CANON S95 480p: use BASIC + ask for bitrate=1000
canon:720	=> 3000|									# CANON S95 480p: use BASIC + ask for bitrate=3000 (2000 will be also good enough)
sony:480	=> -1000|?|?|x264base||mux
fuji:480	=> 1000|?|?|x264base|mp3_abr{AbrBitrate=32}|mux

sony:720	=> -5000|?{%EXTRA_AVS%=Resize1440}|?|?||mux					# Default encoding for RX100 (resize to make square pixel; no more 5000kbps needed)
sony:720.new	=> 5000|?|?|x264base{CustomEncoderOptions=--sar 4:3}||mux{DAR=@AR@}		# Alternate encoding for RX100 (keep anamorphic). {SUFFIX=.new}
sony:720.xvid	=> -2|?|?|xvid_cq{1pass}||
sonymts	 	=> 10010|?|?|x264avchd|?|mux							# RX100 AVCHD - Specific tunes 5000,8000,12000. !!!TOTEST!!! Looks like audio is not in sync
sonymts.old	=> -8000|?|?|x264base{KeyframeInterval=50,NbBframes=6,BframeBias=50}|?|mux 	# Old style - try to make 1second GOP and increase number of B-frames {SUFFIX=.old}


[EXTRA_AVS] = Resize1440
#LanczosResize(1440,816) 		# Lanczos (Sharp)
#BicubicResize(1440,816,0,0.75)		# Bicubic (Sharp)
Spline64Resize(1440,816)		# Spline64 (Sharp)

