<?xml version="1.0"?>
<TaggedJob xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EncodingSpeed />
  <Job xsi:type="VideoJob">
    <Input>@SRCPATH@.avs</Input>
    <Output>@SRCPATH@.264</Output>
    <FilesToDelete>
      <string>@SRCPATH@.stats</string>
      <string>@SRCPATH@.stats.mbtree</string>
    </FilesToDelete>
    <Zones />
    <DAR />
    <Settings xsi:type="x264Settings">
      <EncodingMode>3</EncodingMode>
      <BitrateQuantizer>@BITRATE@</BitrateQuantizer>
      <KeyframeInterval>250</KeyframeInterval>
      <NbBframes>3</NbBframes>
      <MinQuantizer>0</MinQuantizer>
      <MaxQuantizer>69</MaxQuantizer>
      <V4MV>false</V4MV>
      <QPel>false</QPel>
      <Trellis>false</Trellis>
      <CreditsQuantizer>40</CreditsQuantizer>
      <Logfile>@SRCPATH@.stats</Logfile>
      <VideoName />
      <CustomEncoderOptions />
      <FourCC>0</FourCC>
      <MaxNumberOfPasses>3</MaxNumberOfPasses>
      <NbThreads>0</NbThreads>
      <x264PresetLevel>medium</x264PresetLevel>
      <x264PsyTuning>NONE</x264PsyTuning>
      <QuantizerCRF>@BITRATE@</QuantizerCRF>
      <InterlacedMode>progressive</InterlacedMode>
      <TargetDeviceXML>0</TargetDeviceXML>
      <BlurayCompatXML>False</BlurayCompatXML>
      <NoDCTDecimate>false</NoDCTDecimate>
      <PSNRCalculation>false</PSNRCalculation>
      <NoFastPSkip>false</NoFastPSkip>
      <NoiseReduction>0</NoiseReduction>
      <NoMixedRefs>false</NoMixedRefs>
      <X264Trellis>1</X264Trellis>
      <NbRefFrames>3</NbRefFrames>
      <AlphaDeblock>0</AlphaDeblock>
      <BetaDeblock>0</BetaDeblock>
      <SubPelRefinement>7</SubPelRefinement>
      <MaxQuantDelta>4</MaxQuantDelta>
      <TempQuantBlur>0</TempQuantBlur>
      <BframePredictionMode>1</BframePredictionMode>
      <VBVBufferSize>0</VBVBufferSize>
      <VBVMaxBitrate>0</VBVMaxBitrate>
      <METype>1</METype>
      <MERange>16</MERange>
      <MinGOPSize>25</MinGOPSize>
      <IPFactor>1.4</IPFactor>
      <PBFactor>1.3</PBFactor>
      <ChromaQPOffset>0</ChromaQPOffset>
      <VBVInitialBuffer>0.9</VBVInitialBuffer>
      <BitrateVariance>1.0</BitrateVariance>
      <QuantCompression>0.6</QuantCompression>
      <TempComplexityBlur>20</TempComplexityBlur>
      <TempQuanBlurCC>0.5</TempQuanBlurCC>
      <SCDSensitivity>40</SCDSensitivity>
      <BframeBias>0</BframeBias>
      <PsyRDO>1.0</PsyRDO>
      <PsyTrellis>0</PsyTrellis>
      <Deblock>true</Deblock>
      <Cabac>true</Cabac>
      <UseQPFile>false</UseQPFile>
      <WeightedBPrediction>true</WeightedBPrediction>
      <WeightedPPrediction>2</WeightedPPrediction>
      <NewAdaptiveBFrames>1</NewAdaptiveBFrames>
      <x264BFramePyramid>2</x264BFramePyramid>
      <x264GOPCalculation>1</x264GOPCalculation>
      <ChromaME>true</ChromaME>
      <MacroBlockOptions>3</MacroBlockOptions>
      <P8x8mv>true</P8x8mv>
      <B8x8mv>true</B8x8mv>
      <I4x4mv>true</I4x4mv>
      <I8x8mv>true</I8x8mv>
      <P4x4mv>false</P4x4mv>
      <AdaptiveDCT>true</AdaptiveDCT>
      <SSIMCalculation>false</SSIMCalculation>
      <StitchAble>false</StitchAble>
      <QuantizerMatrix>Flat (none)</QuantizerMatrix>
      <QuantizerMatrixType>0</QuantizerMatrixType>
      <DeadZoneInter>21</DeadZoneInter>
      <DeadZoneIntra>11</DeadZoneIntra>
      <X26410Bits>true</X26410Bits>
      <OpenGop>False</OpenGop>
      <X264PullDown>0</X264PullDown>
      <SampleAR>0</SampleAR>
      <ColorMatrix>0</ColorMatrix>
      <ColorPrim>0</ColorPrim>
      <Transfer>0</Transfer>
      <AQmode>1</AQmode>
      <AQstrength>1.0</AQstrength>
      <QPFile />
      <Range>auto</Range>
      <x264AdvancedSettings>true</x264AdvancedSettings>
      <Lookahead>40</Lookahead>
      <NoMBTree>true</NoMBTree>
      <ThreadInput>true</ThreadInput>
      <NoPsy>false</NoPsy>
      <Scenecut>true</Scenecut>
      <Nalhrd>0</Nalhrd>
      <X264Aud>false</X264Aud>
      <X264SlowFirstpass>false</X264SlowFirstpass>
      <PicStruct>false</PicStruct>
      <FakeInterlaced>false</FakeInterlaced>
      <NonDeterministic>false</NonDeterministic>
      <SlicesNb>0</SlicesNb>
      <MaxSliceSyzeBytes>0</MaxSliceSyzeBytes>
      <MaxSliceSyzeMBs>0</MaxSliceSyzeMBs>
      <Profile>2</Profile>
      <AVCLevel>L_UNRESTRICTED</AVCLevel>
      <TuneFastDecode>false</TuneFastDecode>
      <TuneZeroLatency>false</TuneZeroLatency>
    </Settings>
  </Job>
  <RequiredJobNames>
    <string>job4</string>
  </RequiredJobNames>
  <EnabledJobNames />
  <Name>job5</Name>
  <Status>WAITING</Status>
  <Start>0001-01-01T00:00:00</Start>
  <End>0001-01-01T00:00:00</End>
</TaggedJob>